[Setting]
SeparateChat 		=1
HpMonsterBar		=1
HPMonsterName		=1

TimerBar		=1
MiniMap			=1
HPMonster		=1
MiniMapType		=0
AntiLag1=0

[AntiLag]
DisableStaticEffect	=0
DisableDynamicEffect	=0
DisableSkillEffect	=0
DisableGlowEffect	=0
DisableObject		=0
DisableShadow		=0
DisableCloack=0
DisableWeapons=0
DisableWings=0
DisablePlayer=0

[Configuracion]
SkyBox			= 1
DayNight		= 1


[MainConfig]
Main_Font_Name		= Arial
Main_Font_Bold		= 1
Main_Font_Height	= 13
Main_Font_Italic	= 0
Main_Font_Unicode	= 2
Main_Font_Width		= 0
Main_Font_Underline	= 0
Main_Font_Quality	= 3
Main_Font_StrikeOut	= 0

[Game]
PostColor = 9
; 2 vàng đậm, 5 xanh post. 6 xanh lá, 7 vàng nhạt, 8 chữ vàng, 9 trắng

[FontConfig]
FontON=1
FontSize1       = 15
FontSize2       = 15
FontSize3       = 15
FontSize4       = 15
FontSize5       = 15
[Interface]
ChangeResolution= 2

[TRAIN]
AutoTrain =1
